name: Release

on:
  push:
    tags:
      - 'v*'   # 只在打 tag 时触发，比如 v1.0.0

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.25'   # 根据需要改版本

      - name: Build binaries
        run: |          
          mkdir -p dist
          
          export GOOS=linux GOARCH=amd64 
          go build -o dhcp-server
          zip dist/dhcp-server-$GOOS-$GOARCH.zip dhcp-server dhcp_config.yaml

          export GOOS=darwin GOARCH=amd64
          go build -o dhcp-server
          zip dist/dhcp-server-$GOOS-$GOARCH.zip dhcp-server dhcp_config.yaml

          export GOOS=darwin GOARCH=arm64
          go build -o dhcp-server
          zip dist/dhcp-server-$GOOS-$GOARCH.zip dhcp-server dhcp_config.yaml

          export GOOS=windows GOARCH=amd64
          go build -o dhcp-server.exe
          zip dist/dhcp-server-$GOOS-$GOARCH.zip dhcp-server dhcp_config.yaml

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: dist/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

